# Selenium-Java

./: .classpath  .project  config.properties  pom.xml  testng.xml
Data/: input.xls
log/: AutoResult.html
src/main/java/: log4j.properties
src/main/java/generic/: AutoUtility.java  BasePage_nuvz.java  BaseTest_nuvz.java  ExtentReporterNG.java  FWListener_nuvz.java  GenericMethods.java  IAutoConst_nuvz.java
src/main/java/pages/: LoginPage.java
src/main/java/scripts/: TestLogin.java  TestLogin2.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test in Chrome.html  Test in Chrome.xml  Test in Firefox.html  Test in Firefox.xml  Test.html  Test.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-reportGeneration.ReportGen.xml  TEST-scripts.MultipleTest.xml  TEST-scripts.MultipleTest2.xml  TEST-scripts.TestLogin.xml  TEST-scripts.TestLogin2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
